{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "A simple app to find out the weather in your desired location.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Aminah Burch",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
